{
  "compilerOptions": {
    "target": "ES2017",
    "strict": true,
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
